:root{
--yellow:#f9ca24;
}

*{
  font-family:coiny;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border-radius: none;
  text-transform: captilalize;
  transition: all .2s linear;
}

*::selection{
  background: var(--yellow);
  color:#333;
}

html{
  font-size: 52.5%;
  overflow-x: hidden;
}

html::-webkit-scrollbar{
  width:1.4rem;
}

html::-webkit-scrollbar-track{
  background: #222;
}

html::-webkit-scrollbar-thumb{
  background: var(--yellow);
}

body{
  background: #111;
  overflow-x: hidden;
  padding-left: 35rem;
}

section{
  min-height: 100vh;
  padding-left:1rem;
}

.btn{
  padding: .7rem 3rem;
  background: var(--yellow);
  color: #eee;
  cursor: pointer;
  margin-top: 1rem;
  font-size: 2rem;
  border-radius: 5rem;
}

.btn i{
  padding: 0.5rem;
  font-size: 1.8rem;
}

.btn:hover{
  background: #333;
}

.heading{
  text-align: center;
  margin: 0.6rem;
  font-size: 4rem;
  padding: 1rem;
  border-bottom: .1rem solid #fff4;
  color: #fff;
}
.heading span{
  color: var(--yellow);
}
header{
  position: fixed;
  top:0;
  left:0;
  z-index: 1000;
  height: 100%;
  width: 35rem;
  background: #1a1a1a;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  text-align: center;
}

header .user img{
  height: 22rem;
  width: 20rem;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
  border: .5rem solid var(--yellow);
}

header .user .name{
  font-size: 3.5rem;
  color: white;
}

header .user .post{
  font-size: 2rem;
  color: white;
}

header .navbar{
  width: 100%;
}

header .navbar ul{
  list-style: none;
  padding: 1rem 3rem;
}

header .navbar ul li a{
  display: block;
  padding: 1rem;
  margin: 1.5rem 0;
  background: #333;
  color: white;
  font-size: 2rem;
  border-radius: 5rem;
}

header .navbar ul li a:hover{
  background: var(--yellow);
}

#menu{
  position:fixed;
  top:2rem;
  right:2rem;
  background: #333;
  color:white;
  cursor:pointer;
  font-size: 2.5rem;
  padding: 1rem 1.5rem;
  z-index: 1000;
  display: none;
}

.home{
  display: flex;
  justify-content: center;
  flex-flow: column;
  padding: 0 15rem;
}

.home h3{
  font-size: 2.5rem;
  color:#fff;
}

.home h1{
  font-size: 5rem;
  color:#fff;
}
.home h1 span{
  color: var(--yellow);
}
.home p{
  font-size: 2rem;
  color:#eee;
  padding: 1rem 0;
}

.about .row{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1rem 0;
}
.about .row .info{
  flex: 1 1 48rem;
  padding: 2rem 1rem;
  padding-left:  6rem;
}
.about .row .info h3{
  font-size: 2rem;
  color: var(--yellow);
  padding: 1rem 0;
  font-weight: normal;
}
.about .row .info h3 span{
  color: #eee;
  padding:0 .5rem;
}
.about .row .counter{
  flex: 1 1 48rem;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.about .row .counter .box{
  width: 20rem;
  background: #222;
  text-align: center;
  padding: 2rem;
  margin: 2rem;
}
.about .row .counter .box span{
  font-size: 4rem;
  color: var(--yellow);
}
.about .row .counter .box h3{
  font-size: 2rem;
  color: #fff;
}

.education .box-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 1rem 0;
  padding-left: 3rem;
}
.education .box-container .box{
  width: 27rem;
  margin: 4rem 1rem;
  padding-left: 4rem;
  border-left: .2rem solid #fff;
  position: relative;
}
.education .box-container .box span{
  font-size: 1.3rem;
  background: #222;
  color: #fff;
  border-radius: 5rem;
  padding: 1rem 2.5rem;
}
.education .box-container .box h3{
  font-size: 2rem;
  color: #fff;
  padding-top: 1.5rem;
}
.education .box-container .box p{
  font-size: 1.4rem;
  color: #eee;
  padding-top: 1rem 0;
}
.education .box-container .box i{
  position: absolute;
  top:-1.5rem;
  left: -2.5rem;
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  line-height: 5rem;
  text-align: center;
  color: #fff;
  font-size: 2rem;
  background: var(--yellow);
}

.contact .row{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.contact .row .content{
  flex:1 1 30rem;
  padding: 4rem;
  padding-bottom: 0;
}
.contact .row .content{
  flex:1 1 30rem;
  padding: 4rem;
  padding-bottom: 0;
}
.contact .row form{
  flex:1 1 45rem;
  padding: 2rem;
  margin: 2rem;
  padding-bottom: 4rem;
}
.contact .row form .box{
  padding: 1.5rem;
  margin: 1rem;
  background: #3333;
  color: #fff;
  text-transform: none;
  font-size: 1.7rem;
  width: 100%;
}
.contact .row form .box::placeholder{
  text-transform: capitalize;
}
.contact .row form .message{
  height: 15rem;
  resize: none;
}
.contact .row .content .title{
  text-transform: uppercase;
  color: #fff;
  font-size: 3rem;
  padding-bottom: 2rem;
}
.contact .row .content .info h3{
  font-size: 2rem;
  display: flex;
  align-items: center;
  color: #eee;
  padding: 1rem 0;
  font-weight: normal;
}
.contact .row .content .info h3 i{
  padding-right: 1rem;
  color: var(--yellow);
}


@import url("https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css");
@import url("https://fonts.googleapis.com/css2?family=Jura:wght@500;600;900&display=swap");





.skills h1 {
  text-align: center;
  color: white;
  padding-top: 2rem;
}

.skills ul {
  width: min(100rem, 100%);
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  justify-content: center;
  gap: 2rem;
  list-style: none;
  color: white;
}

.skills ul li {
  max-width: 12rem;
  justify-self: center;
  display: grid;
  grid-template:
    "icon"
    "line"
    "dot"
    "title"
    "descr" 1fr;
  justify-items: center;
  align-items: flex-start;
  text-align: center;
}

.skills ul li .icon {
  grid-area: icon;
  width: 6rem;
  aspect-ratio: 1;
  display: grid;
  place-items: center;
  color: white;
  font-size: 4rem;
  border: 0.4rem solid var(--bgColor);
  border-radius: 50%;
  background: var(--accent-color);
  box-shadow: -0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.45),
    inset -0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.45);
}

.skills ul li::before {
  content: "";
  grid-area: line;
  height: 2rem;
  border-right: 2px dotted currentColor;
}

.skills ul li::after {
  content: "";
  grid-area: dot;
  width: 1rem;
  aspect-ratio: 1;
  border-radius: 50%;
  background: var(--accent-color);
  justify-self: center;
  margin-bottom: 0.5rem;
}

.skills ul li .title {
  grid-area: title;
  margin-block: 0.5rem;
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  color: var(--yellow);
  text-transform: uppercase;
}

.skills .credits {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
}
.skills .credits a {
  color: var(--yellow);
}







@media (max-width:1200px){
  html{
    font-size: 5%;
  }
  .home{
    padding: 1rem 4rem;
  }
}

@media (max-width:991px){
  header{
    left:-120%;
  }
  #menu{
    display:block;
  }
  header.toggle{
    left:0%;
  }
  body{
    padding: 0;
  }
}

@media (max-width:760px){
  html{
    font-size:50%;
  }

}
@media (max-width:400px){
  header{
    width:100vw;
  }

}
